<!doctype html>
<html>
	<head>
		<title>Web Dev Course</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- webfonts from googles -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="container">
			<header>
				<h1>Web Development 5000</h1>
				<a href="syllabus.html">read the syllabus</a>
			</header>

			<section>
				<p>Welcome to class. It will be structured in a way that allows a lot of freedom. I intend to expose you to the things that I have found most important. These things will be executed in projects that will get you used to writing and making on your own. I will always be there to help, so don't feel like you need to suffer in silence. Ask questions.</p>

				<hr>

				<ul class="project-list">
					<li><a href="project-0">Project 0</a> &mdash; an introductary project to test the waters and get an idea of what's to come</li>

					<li><a href="#">Project 1</a> &mdash; tbd</li>
					<li><a href="#">Project 2</a> &mdash; tbd</li>
					<li><a href="#">Project 3</a> &mdash; tbd</li>
					<li><a href="#">Project 4</a> &mdash; tbd</li>
					<li><a href="#">Project 5</a> &mdash; tbd</li>
					<li><a href="#">Project 6</a> &mdash; tbd</li>
					<li><a href="#">Project 7</a> &mdash; tbd</li>
					<li><a href="#">Project 8</a> &mdash; tbd</li>
					<li><a href="#">Project 9</a> &mdash; tbd</li>
				</ul>
			</section>

			<footer>
				<p>brains shall grow <br>
				should we tweet about this?</p>
			</footer>
		</div> 
	</body>
</html>