<!doctype html>
<html>
	<head>
		<title>Web Dev Course</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- webfonts from googles -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="container">
			<header>
				<h1>Web Development 5000</h1>
				<a href="index.html">see project overview</a>
			</header>

			<section>
				<h2>Environment</h2>
				<p>**gasp** the command line &mdash; nano &amp; vim &mdash; git &mdash; mamp &mdash; folder structure and etiquette</p>

				<h2>HTML</h2>
				<p>HTML is HTML5 &mdash; it's already responsive &mdash; class &amp; ids &mdash; attributes &mdash; block &amp; inline-block elements</p>

				<h2>CSS</h2>
				<p>centering &mdash; clearfix &mdash; knowing how many wrappers to use &mdash; units &mdash; LESS &amp; SASS</p>

				<h2>jQuery and Javascript</h2>
				<p>find elements &mdash; do things to those elements &mdash; add controls to do things to those elements &mdash; using plugins &mdash; turning jQuery to javascript</p>

				<h2>PHP</h2>
				<p>the AMP stack &mdash; CMSesesse &mdash; include() &mdash; take data and programmatically show it.</p>
			</section>

			<footer>
				<p>don't be scurred</p>
			</footer>
	</body>
</html>