<!doctype html>
<html>
	<head>
		<title>Project 0 - Show me your stuff</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- webfonts from googles -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<!-- make me proud -->
	</body>
</html>